VITE_API_KEY=AIzaSyAH7t5y8luwI3AwqK8jwzUZN1uiKXvGhh4
VITE_AUTH_DOMAIN=chk-building-block.firebaseapp.com
VITE_PROJECT_ID=chk-building-block
VITE_STORAGE_BUCKET=chk-building-block.appspot.com
VITE_MESSAGING_SENDER_ID=103258429168
VITE_APP_ID=1:103258429168:web:79ccc1fe5e8c77d843d435
VITE_APP_MEASUREMENT_ID=G-X2TQKQH3PE